# VITE_SERVER_API=http://192.168.1.105:8000/api
# VITE_SERVER_BASE=http://192.168.1.105:8000
VITE_SERVER_BASE=https://react-forum.softcodeloop.com
VITE_SERVER_API=https://react-forum.softcodeloop.com/api